<div class="console-section">
  <div class="well thingy">
    {{if picture}}<img src="${picture}" class="user-profile-picture" />{{/if}}
    <div class="title">
      {{if path}}<a href="" onclick="Usergrid.console.pageOpenQueryExplorer('${path}'); return false;">{{/if}}
        ${name}
        {{if path}}</a>{{/if}}
    </div>
  </div>
  {{if activities}}
  <table class="activities-table table">
    {{each activities}}
    <tr class="">
      <td>
        <a href="#" class="toggleableSP">${dateToString($value.created)}</a>
        <a href="#" class="toggleableSP hide">${$value.created}</a>
      </td>
      <td>
        ${$value.content}
      </td>
      <td>
        {{if $value.actor.username}}
        <a href="#"
           onclick="Usergrid.console.pageOpenUserProfile('${$value.actor.username}'); return false;">${$value.actor.displayName} {{if $value.actor.email}} (${$value.actor.email}) {{/if}}</a>
        {{else}}
        ${$value.actor.displayName} {{if $value.actor.email}} (${$value.actor.email}) {{/if}}
        {{/if}}
      </td>
      <td>
        ${$value.verb}
      </td>
    </tr>
    {{/each}}
  </table>
  {{else}}
  <div class="panel-section-message">No User Activities</div>
  {{/if}}
</div>
<div id="user-panel-activities-curl-container" class="curl-container">
</div>
